<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Gymnasium of Yancheng Middle School</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="icon" href="./favicon.ico">
    <style>
        /*使轮播图弹性布局，居中设置最小高度*/
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* 1vh 意味着值为视口高度的 1%,vh 则与设备视口的高度有关 
            min-height: 100vh;*/
        }

        /* 定义一个图片轮播区域 */
        ul.slides {
            position: relative;
            width: 100%;
            height: 550px;
            margin: 100px auto;
            padding: 0;
            overflow: hidden;
        }

        /* 设置每个图片的从左往右弹性盒子排版以及水平垂直居中 */
        li.slide {

            width: inherit;
            height: inherit;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-family: Helvetica;
            font-size: 120px;
            color: #fff; */
            transition: 0.5s transform ease-in-out;
        }

        /* 为6个li添加背景图 */
        .slide:nth-of-type(1) {
            background: url(./image/02/01.jpg) no-repeat;
            background-size: cover;
            background-position: top;
        }

        .slide:nth-of-type(2) {
            background: url(./image/02/02.jpg) no-repeat;
            background-size: cover;
            background-position: top;
            left: 100%;
        }

        .slide:nth-of-type(3) {
            background: url(./image/02/03.jpg) no-repeat;
            background-size: cover;
            background-position: top;
            left: 200%;
        }

        .slide:nth-of-type(4) {
            background: url(./image/02/04.jpg) no-repeat;
            background-size: cover;
            background-position: top;
            left: 300%;
        }


        /* 设置按钮作为相对定位和覆盖图片区域 */

        input[type="radio"] {
            position: relative;
            z-index: 100;
            display: none;
        }

        /* 设置与label相关联的按钮的位置 */
        .controls-visible {
            position: absolute;
            width: 100%;
            bottom: 0;
            text-align: center;
        }

        /* 设置这一组6个label的排列方式并且设置它们的初始样式为白色带有白色边框(以便于选中的变化效果明显) */
        .controls-visible label {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgba(200, 200, 200, 0.3);
            margin: 0 5px;
            border: 2px solid transparent;
        }

        .controls-visible label:hover {
            cursor: pointer
        }

        /* 当点击label同时按钮被选中时，与之联动定位的label样式发生改变 */

        .slides input[type="radio"]:nth-of-type(1):checked~.controls-visible label:nth-of-type(1) {
            background-color: #333;
        }

        .slides input[type="radio"]:nth-of-type(2):checked~.controls-visible label:nth-of-type(2) {
            background-color: #333;
        }

        .slides input[type="radio"]:nth-of-type(3):checked~.controls-visible label:nth-of-type(3) {
            background-color: #333;
        }

        .slides input[type="radio"]:nth-of-type(4):checked~.controls-visible label:nth-of-type(4) {
            background-color: #333;
        }



        /* 当按钮radio被选中时，后面的兄弟元素向左移动一个图片区域距离 */
        .slides input[type="radio"]:nth-of-type(1):checked~.slide {
            transform: translateX(0%);
        }

        .slides input[type="radio"]:nth-of-type(2):checked~.slide {
            transform: translateX(-100%);
        }

        .slides input[type="radio"]:nth-of-type(3):checked~.slide {
            transform: translateX(-200%);
        }

        .slides input[type="radio"]:nth-of-type(4):checked~.slide {
            transform: translateX(-300%);
        }

    </style>

</head>

<body>

    <!-- 用ul包裹三个组件 -->
    <ul class="slides">
        <!-- 设置6个radio按钮 -->
        <input type="radio" id="control-1" name="control" checked>
        <input type="radio" id="control-2" name="control">
        <input type="radio" id="control-3" name="control">
        <input type="radio" id="control-4" name="control">
        
        <!-- 设置处于按钮之后的同一级6个兄弟元素li -->
        <li class="slide"></li>
        <li class="slide"></li>
        <li class="slide"></li>
        <li class="slide"></li>
       

        <!-- 设置label与input相关联 -->

        <div class="controls-visible">
            <label for="control-1"></label>
            <label for="control-2"></label>
            <label for="control-3"></label>
            <label for="control-4"></label>
            
        </div>
    </ul>
</body>

</html>