<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN TAKE CARE OF THE WORLD</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <link rel="icon" href="./favicon.ico">

    <style>
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        a {
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .top-bar {
            width: 100%;
            height: 40px;
            position: absolute;
            top: 0;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            background-color: rgba(200, 200, 200, 0.7);
        }

        .top-bar a {
            margin-left: 3%;
            line-height: 2.5em;
            text-decoration: none;
            color: #777777;
            float: left;
        }

        .top-bar .title {
            margin-left: 15%;
            line-height: 2.5em;
            color: #777777;
            font-weight: bolder;
            font-size: 1.0em;
            font-family: georgia, 'times new roman', times, serif;
        }



        /*图标*/

        .category .category-list {
            display: none;
            width: 80px;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid rgb(204, 204, 204);
            font-size: 12px;
            /* 设置绝对定位，使其不占据页面的位置 */
            position: absolute;
            top: 40px;
            margin-left: 5px;
            z-index: 999;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2)
        }

        .category:hover .category-list {
            display: block;
        }

        .category-list {
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;
            z-index: 9999;
        }

        .category-list a:hover,
        .category-list a.highlight {
            color: black;
            font-weight: bolder;
        }



        /*结束*/

        .first-line {
            margin-top: 80px;
            margin-left: 1%;
            width: 80%;

        }

        .content {
            width:80%;
            margin-top: 10px;
            margin-bottom: 36px;
            clear: both;
        }
        .content .preface{
            text-align:justify ;
        }

        h2 {
            margin-bottom: 20px;
            padding-left: 10%;
            font-size: 24px;
            line-height: 1.2em;
            font-weight: bold;
        }

        h3 {

            margin-bottom: 10px;
            padding-left: 10%;
            font-size: 16px;
            line-height: 1.2em;
            font-weight: bold;

        }

        p {
            margin-bottom: 20px;
            padding-left: 20%;
            padding-right: 10%;
            font-size: 14px;
            line-height: 24px;

        }

        i{
            font-style: italic;
            font-size: 14px;
        }

        li {
            padding-left: 20%;
            padding-right: 20%;
            font-size: 14px;
            line-height: 24px;

        }

        strong {
            font-weight: bolder;
        }



        .item {
            width: 80%;
            margin-top: 4%;
            margin-left: 1%;
            margin-bottom: 20px;
            border-bottom: 1px rgb(180, 180, 180) solid;
        }

        .front {
            margin-top: 1%;
            margin-bottom: 1%;
            padding-left: 8%;
            font-size: 16px;


        }

        footer {
            width: 80%;
            margin-bottom: 1%;
            padding-left: 2%;
            border-top: 1px rgb(180, 180, 180) solid;

        }

        footer .footer-wrapper {
            margin-top: 1%;
        }

        footer span {
            margin-right: 5px;
            font-size: 12px;
            color: rgb(133, 133, 133);
            text-align: left;
        }

        footer a {
            margin-left: 5px;
            color: #777777;
        }



        h1,
        h2,
        h3,
        p,
        li,
        i {
            font-family: Arial Unicode MS, sans-serif;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="category">
            <div class="current">
                <a href="javascript:;"><i class="fas fa-align-justify"></i></a>
            </div>
            <div class="category-list">
                <a href="./index.html">MAP</a>
                <a href="./index_projects.html">PROJECT</a>
                <a href="./index_study.html">STUDY</a>
                <a href="./index_cv.html">ABOUT</a>
            </div>
        </div>
        <div class="email">
            <a href="mailto:sunyanarch@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>

        <div class="title">
            <a href="./index.html">DESIGN TAKE CARE OF THE WORLD</a></div>
    </div>

    </div>




    <div class="first-line">
        <h2>SUN, YAN</h2>
    </div>
    <div class="content">
        <p class="preface"><strong> As a practicing architect</strong>, she has been delicate in the architecture field for decades. She
            has the capability to manage all phases of projects from beginning to end, design, direct, and supervise all
            stages include in many large-sized building projects. And cooperate with the group members to complete
            quality buildings. Act as the primary point of contact with clients, develop design strategies, lead technical processes and execute projects
            successfully.
        </p>
        <p class="preface"><strong>As a research scholar</strong>, she uses data visualization, mapping, and program technology for spatial research. She
            studies different residential models and care theories to re-thinking architecture practics. Meanwhile, as a guest
            expert, she leads lectures on <i>Narrative Cartography</i> in the School of Journalism & Communication at
            Nanjing University.

        </p>


    </div>
    <div class="item">
        <h3>EDUCATION</h3>
    </div>
    <div class="content">
        <li> <strong>Research Scholar – Architecture and Practice, 2020-2021</strong></br>
            &nbsp&nbsp&nbsp&nbsp Columbia University in the City of New York</li>
        <li> <strong>M.E. – Architectural Design and Theory, 2003-2006</strong></br>
            &nbsp&nbsp&nbsp&nbsp Nanjing University</li>
        <li> <strong>B.Arch. – Architecture, 1998-2003</strong></br>
            &nbsp&nbsp&nbsp&nbsp Hefei University of Technology</li>
    </div>

    <div class="item">
        <h3>WORK EXPERIENCE</h3>
    </div>
    <div class="content">
        <div class="front"><i>2020 to 2021</i></div>
        <p> <strong>Research Scholar / Professional Associate</strong></br>
            Columbia University in the City of New York - WEAI</br></p>
        <div class="front"><i>2006 to 2019</i></div>
        <p> <strong>Deputy Chief Architect / Senior Architect</strong></br>
            Nanjing Architectural Design & Research Institute Co., Ltd.</br></p>

    </div>

    <div class="item">
        <h3>PROFESSIONAL EXPERIENCE</h3>
    </div>
    <div class="content">
        <div class="front"><i>Research Scholar</i></div>
        <li> The Robet M. Immerman Professional Fellows Program of WEAI, Columbia University in the City of New York
        </li>
        <div class="front"><i>Further Training</i></div>
        <li> Reeducation for registered architects biennial </li>
        <div class="front"><i>Membership</i></div>
        <nav>
            <li> Jiangsu Civil Engineering &Architectural Society，JCEAS</li>
            <li> Drawing Review Expert. Nanjing Gaochun District Construction Drawing Review Center</li>
            <li> Review Expert. 2018 Jiangsu Design and Survey Excellent Project Evaluation Committee</li>
        </nav>
        <div class="front"><i>Honors & Awards</i></div>
        <nav>
            <li> The Second Prize of the Excellent Residential and Residential District Design of Nanjing City in 2019
            </li>
            <li> The First Prize of the 17th Excellent Engineering Design of Jiangsu Province in 2016</li>
            <li>The First Prize of the Excellent Survey and Design of the Urban and Rural Construction System of Jiangsu
                Province in 2016</li>
            <li> The Second Prize of the Excellent Residential and Residential District Design of Nanjing City in 2016
            </li>
            <li> The Third Prize of the 17th Excellent Engineering Design of Jiangsu Province in 2016</li>
            <li> The Third Prize of the Excellent Survey and Design of the Urban and Rural Construction System of
                Jiangsu
                Province in 2016</li>
            <li> The Second Prize of the Excellent Architectural Engineering Design of Nanjing City in 2016</li>
            <li> Excellent Graduation Thesis of Nanjing University in 2006</li>
        </nav>
    </div>

    <div class="item">
        <h3>PUBLISHED PAPERS</h3>
    </div>
    <div class="content">
        <nav>
            <li> Yan Sun. (2021). From Comfort to Wellbeing——Discussion on Sustainable Residential Environment Design
                [J]. JuShe, 2021(15):15-16.</li>
            <li> Yan Sun. (2021). Architectural Design Thinking in the Process of Urbanization [J]. Real Estate World,
                2021(07):63-65.</li>
            <li> Yan Sun. (2013). Changes due to Thinking - With the Example of Nanjing Branch of China Merchants Bank
                Building. Anhui Architecture 20(04): 39-40, 51</li>
            <li> Yan Sun. (2013). Analysis of Architectural Modernity and Post-Modernity from the Change of
                Architectural Façade. Anhui Architecture 20(03): 7-8</li>
            <li> Yan Sun. (2006). Immutable Architecture - Explanation of Aldo Rossi's Architectural View. Huazhong
                Architecture 24(7): 21-22</li>
            <li> Yan Sun. (2006). Talk From Drawing: A Brief Analysis of the Differences between Ancient Chinese and
                Western Architectural Drawing Concepts. South Architecture 110(6): 101-103</li>
            <li> Yan Sun. (2006). Simply Analysis on Ticenese School. South Architecture (04): 82-84</li>
            <li> Yan Sun. (2006). Study on the Design of Traditional Resident Buildings in Huizhou Area of the Middle
                and Lower Reaches of the Yangtze River in Response to Regional Climate(Master's Thesis)</li>
        </nav>


    </div>



    <footer>
        <div class="footer-wrapper">
            <span>© 2021 Yan Sun. All rights reserved.</span>
            <a href="mailto:sunyanarch@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href="https://github.com/sunyanarch"><i class="fab fa-github"></i></a>
            <a href="#top"><i class="fas fa-home"></i></a>
           
        </div>
    </footer>




</body>

</html>
