<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>DESIGN TAKE CARE OF THE WORLD</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <link rel="icon" href="./favicon.ico">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #menu {
            background: rgb(41, 41, 41);
            position: absolute;
            z-index: 1;
            bottom: 30px;
            right: 3em;
            border-radius: 3px;
            width: 120px;

        }

        #menu a {
            font-size: 12px;
            color: #d8d5d5;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        .mapboxgl-popup-content h4 {
            font-weight: 500;
            font-size: 0.9em;
            border-width: 0px 0px 0.5px 0px;
            border-style: solid;
            border-color: rgb(80, 80, 80);
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .mapboxgl-popup-content p {
            font-weight: 300;
            margin-top: 0.3em;
            margin-bottom: 0em;
        }

        .top-bar {
            width: 100%;
            height: 40px;
            float: left;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.25);
        }

        .top-bar a {
            margin-left: 3%;
            line-height: 2.5em;
            text-decoration: none;
            color: #f0e2e2;
            float: left;
        }

        .top-bar .title {
            margin-left: 16%;
            line-height: 2.5em;
            color: #f0e2e2;
            font-weight: bolder;
            font-size: 1.0em;
            font-family:georgia,'times new roman',times,serif;
        }
      

        /*图标*/

        .category .category-list {
            display: none;
            width: 80px;
            background-color: rgba(30, 30, 30, 0.25);
            border: 1px solid rgb(71, 71, 71);
            font-size: 12px;
            /* 设置绝对定位，使其不占据页面的位置 */
            position: absolute;
            top:40px;
            margin-left: 5px;
            z-index: 999;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2)
        }

        .category:hover .category-list {
            display: block;
        }

        .category-list {
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;
            z-index: 9999;
        }

        .category-list a:hover,
        .category-list a.highlight {
            color: rgb(255, 255, 255);
            font-weight: bolder;
        }



        /*结束*/
    </style>
</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>
    <div class="top-bar">
        <div class="category">
            <div class="current">
                <a href="javascript:;"><i class="fas fa-align-justify"></i></a>
            </div>
            <div class="category-list">
                <a href="./index.html">MAP</a>
                <a href="./index_projects.html">PROJECT</a>
                <a href="./index_study.html">STUDY</a>
                <a href="./index_cv.html">ABOUT</a>
            </div>
        </div>
        <div class="email">
            <a href="mailto:sunyanarch@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>

        <div class="title">
            <a href="./index_projects.html">ARCHITECTUAL PROJECTS MAP</a>
        </div>
    </div>
    <script type='text/javascript' src="map.js"></script>
</body>

</html>